# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Temporarily using waybar + hyprpaper (QuickShell needs qt6.qtpositioning)
exec-once = waybar &
exec-once = hyprpaper &
