preload = /etc/nixos/assets/anagi.png
#~/picture/chirno_nix_desktop.png

wallpaper = eDP-1,/etc/nixos/assets/anagi.png
#~/picture/chirno_nix_desktop.png

# You can add more monitors like:
# wallpaper = HDMI-A-1,/path/to/image.png

splash = false
ipc = on
